<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.bund.bva.isyfact</groupId>
        <artifactId>isy-web-parent</artifactId>
        <version>5.4.0</version>
    </parent>

    <artifactId>isy-web-doc</artifactId>

    <properties>
        <maven.build.timestamp.format>dd.MM.yyyy</maven.build.timestamp.format>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>2.1.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>1.5.3</version>
                    </dependency>
                    <dependency>
                        <groupId>de.bund.bva.isyfact</groupId>
                        <artifactId>isy-asciidoctorj-extensions</artifactId>
                        <version>2.2.0</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>

                    <attributes>
                        <revnumber>${project.version}</revnumber>
                        <revdate>${maven.build.timestamp}</revdate>
                    </attributes>
                </configuration>

                <executions>
                    <execution>
                        <id>konzept-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html</backend>
                            <sourceDirectory>src/docs/asciidoc/konzept</sourceDirectory>
                            <sourceDocumentName>master.adoc</sourceDocumentName>
                            <outputFile>${project.build.directory}/doc/Konzept_JSF.html</outputFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>konzept-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceDirectory>src/docs/asciidoc/konzept
                            </sourceDirectory>
                            <sourceDocumentName>master.adoc</sourceDocumentName>
                            <outputFile>${project.build.directory}/doc/Konzept_JSF.pdf</outputFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>nutzungsvorgaben-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html</backend>
                            <sourceDirectory>src/docs/asciidoc/nutzungsvorgaben</sourceDirectory>
                            <sourceDocumentName>master.adoc</sourceDocumentName>
                            <outputFile>${project.build.directory}/doc/Nutzungsvorgaben_JSF.html</outputFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>nutzungsvorgaben-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceDirectory>src/docs/asciidoc/nutzungsvorgaben</sourceDirectory>
                            <sourceDocumentName>master.adoc</sourceDocumentName>
                            <outputFile>${project.build.directory}/doc/Nutzungsvorgaben_JSF.pdf</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
