<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.bund.bva.isyfact</groupId>
        <artifactId>isyfact-standards</artifactId>
        <version>1.10.0</version>
    </parent>

    <artifactId>isy-web</artifactId>
    <version>4.12.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>IsyFact-Web</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isyfact-products-bom</artifactId>
                <version>1.10.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.bund.bva.isyfact</groupId>
                <artifactId>isyfact-standards-bom</artifactId>
                <version>1.10.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

        <!-- Deprecated - nur für IsyFact 1.x -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

        <!-- ISY -->
        <dependency>
            <groupId>de.bund.bva.isyfact</groupId>
            <artifactId>isy-konfiguration</artifactId>
        </dependency>

        <dependency>
            <groupId>de.bund.bva.isyfact</groupId>
            <artifactId>isy-sicherheit</artifactId>
        </dependency>

        <dependency>
            <groupId>de.bund.bva.isyfact</groupId>
            <artifactId>isy-util</artifactId>
        </dependency>

        <dependency>
            <groupId>de.bund.bva.isyfact</groupId>
            <artifactId>isy-exception-core</artifactId>
        </dependency>

        <dependency>
            <groupId>de.bund.bva.isyfact</groupId>
            <artifactId>isy-logging</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <!-- Spring Web Flow -->
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-webflow</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-binding</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-faces</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <!-- JSF, EL, Faces -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.tomahawk</groupId>
            <artifactId>tomahawk20</artifactId>
            <exclusions>
                <!-- Bereinigung Convergence Warnings: IFE-144 -->
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                    <!-- dependency-convergence: Version durch isy-sicherheit gegeben -->
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                    <!-- dependency-convergence: Version durch com.github.dozermapper:dozer-core gegeben -->
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                    <!-- dependency-convergence: Version durch com.github.dozermapper:dozer-core gegeben -->
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Servlet -->
        <!-- Wird durch den Tomcat bereitgestellt -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Google Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- JPA API -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>internalnodenpminstall</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.12.0</version>
                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>v8.9.4</nodeVersion>
                                    <serverId>repository</serverId>
                                    <nodeDownloadRoot>${env.REPOSITORY_NODE}</nodeDownloadRoot>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-force-resolutions</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>npx</goal>
                                </goals>
                                <configuration>
                                    <arguments>npm-force-resolutions</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>webpack build</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run webpack</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-documentation</id>
            <properties>
                <maven.build.timestamp.format>dd.MM.yyyy</maven.build.timestamp.format>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-assets</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/isy-dokumentvorlagen</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>de.bund.bva.isyfact</groupId>
                                            <artifactId>isy-dokumentvorlagen</artifactId>
                                            <version>1.8.1</version>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>

                            <!-- Erzeugt das Glossar -->
                            <execution>
                                <id>generate-glossary</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${basedir}/target/isy-dokumentvorlagen/docs</workingDirectory>
                                    <arguments>
                                        <argument>${basedir}/target/isy-dokumentvorlagen/scripts/glossary.sh</argument>
                                        <argument>${basedir}/src/docs/asciidoc</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <!-- Erzeugt das Literaturverzeichnis -->
                            <execution>
                                <id>generate-bibliography</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${basedir}/target/isy-dokumentvorlagen/docs</workingDirectory>
                                    <arguments>
                                        <argument>${basedir}/target/isy-dokumentvorlagen/scripts/bibliography.sh
                                        </argument>
                                        <argument>${basedir}/src/docs/asciidoc</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <!-- Erzeugt ... -->
                            <execution>
                                <id>generate-lists</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${basedir}/target/isy-dokumentvorlagen/docs</workingDirectory>
                                    <arguments>
                                        <argument>${basedir}/target/isy-dokumentvorlagen/scripts/listof.sh</argument>
                                        <argument>${basedir}/src/docs/asciidoc</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/docs/asciidoc</directory>
                                    <includes>
                                        <include>**/bibliography.adoc</include>
                                        <include>**/glossary.adoc</include>
                                        <include>**/listoftables.adoc</include>
                                        <include>**/listoffigures.adoc</include>
                                        <include>**/listoflistings.adoc</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>1.5.6</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.jruby</groupId>
                                <artifactId>jruby-complete</artifactId>
                                <version>9.1.12.0</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-pdf</artifactId>
                                <version>1.5.0-alpha.16</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>

                            <requires>
                                <require>
                                    ${project.build.directory}/isy-dokumentvorlagen/docs/common/lib/isyfact-admonitions.rb
                                </require>
                            </requires>

                            <attributes>
                                <revnumber>IF-${project.parent.version}</revnumber>
                                <revdate>${maven.build.timestamp}</revdate>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <!-- set the idprefix to blank -->
                                <idprefix/>
                                <data-uri/>
                                <idseparator>-</idseparator>
                                <docinfo1>true</docinfo1>
                                <stylesdir>${project.build.directory}/isy-dokumentvorlagen/theme</stylesdir>
                                <stylesheet>isyfact.css</stylesheet>
                                <pdf-stylesdir>${project.build.directory}/isy-dokumentvorlagen/theme</pdf-stylesdir>
                                <pdf-style>isyfact</pdf-style>
                                <pdf-fontsdir>${project.build.directory}/isy-dokumentvorlagen/theme/fonts</pdf-fontsdir>
                                <version-isyfact-bom>${project.parent.version}</version-isyfact-bom>
                                <isy-dokumentvorlagen>${project.build.directory}/isy-dokumentvorlagen</isy-dokumentvorlagen>
                            </attributes>
                        </configuration>

                        <executions>

                            <execution>
                                <id>konzept-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html</backend>
                                    <sourceDirectory>
                                        src/docs/asciidoc/konzept
                                    </sourceDirectory>
                                    <sourceDocumentName>master.adoc</sourceDocumentName>
                                    <outputFile>
                                        ${project.build.directory}/html/IsyFact-Erweiterungen/Bausteine/KonzeptJSF.html
                                    </outputFile>
                                </configuration>
                            </execution>

                            <execution>
                                <id>konzept-pdf</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>
                                    <sourceDirectory>
                                        src/docs/asciidoc/konzept
                                    </sourceDirectory>
                                    <sourceDocumentName>master.adoc</sourceDocumentName>
                                    <outputFile>
                                        ${project.build.directory}/pdf/20_IsyFact-Erweiterungen/20_Bausteine/JSF/Konzept_JSF.pdf
                                    </outputFile>
                                </configuration>
                            </execution>

                            <execution>
                                <id>nutzungsvorgaben-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html</backend>
                                    <sourceDirectory>
                                        src/docs/asciidoc/nutzungsvorgaben
                                    </sourceDirectory>
                                    <sourceDocumentName>master.adoc</sourceDocumentName>
                                    <outputFile>
                                        ${project.build.directory}/html/IsyFact-Erweiterungen/Bausteine/NutzungsvorgabenJSF.html
                                    </outputFile>
                                </configuration>
                            </execution>

                            <execution>
                                <id>nutzungsvorgaben-pdf</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>
                                    <sourceDirectory>
                                        src/docs/asciidoc/nutzungsvorgaben
                                    </sourceDirectory>
                                    <sourceDocumentName>master.adoc</sourceDocumentName>
                                    <outputFile>
                                        ${project.build.directory}/pdf/20_IsyFact-Erweiterungen/20_Bausteine/JSF/Nutzungsvorgaben_JSF.pdf
                                    </outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>
</project>
