@portal-color: #004179;
@focus-color: @portal-color;

@es-portal-color-100: @portal-color;
@es-portal-color-80: tint(@portal-color, 20%);
@es-portal-color-60: tint(@portal-color, 40%);
@es-portal-color-40: tint(@portal-color, 60%);
@es-portal-color-20: tint(@portal-color, 80%);
@input-border-focus: @focus-color;

@import "es/color/color-base";
